# Deskband11

./: .gitignore  Common.DotNet.props  DeskBand11.sln  Directory.Packages.props  NOTICE.md  README.md  TODO.md
DeskBand11/: App.xaml  App.xaml.cs  BandsItemsControl.xaml  BandsItemsControl.xaml.cs  DeskBand11.csproj  DeskbandExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItemsBand.cs  NativeMethods.txt  Package.appxmanifest  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskbarItemViewModel.cs  app.manifest
DeskBand11/JsonDeskband/: JsonDeskbandExample.cs  JsonDeskbandLoader.cs  JsonSchemaClasses.cs  JsonSourceGenerationContext.cs  README.md  WebUriCommand.cs
DeskBand11/Properties/: launchSettings.json
DeskBand11/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
DeskBand11/Public/: test_registration.json  welcome.json
DeskBand11/cmdpal/: ExtensionWrapper.cs  IExtensionWrapper.cs  IconBox.cs  IconCacheProvider.cs  IconCacheService.cs  IconPathConverter.cs  TasklistButton.cs  TrayIconService.cs
DeskBand11/jiripolasek/: .editorconfig
DeskBand11/jiripolasek/Helpers/: CoalescingAsyncLoader.cs  DesktopAppHelper.cs  DesktopAppInfo.cs  ModernAppHelper.cs  PackageIconHelper.cs  ThrottledAction.cs  ThumbnailLoader.cs
DeskBand11/jiripolasek/Model/: IconDataSource.cs  MediaSource.cs  NiceIconInfo.cs  ThumbnailInfo.cs
DeskBand11/jiripolasek/Services/: MediaService.cs
Deskband.ViewModels/: Deskband.ViewModels.csproj  DeskbandItemSettings.cs  DeskbandSettings.cs  TaskbarItemViewModel.cs
Deskband.ViewModels/JsonDeskband/: JsonDeskbandExample.cs  JsonDeskbandLoader.cs  JsonSchemaClasses.cs  JsonSourceGenerationContext.cs  WebUriCommand.cs
Deskband.ViewModels/Messages/: Messages.cs
Deskband.ViewModels/cmdpal/: ExtensionService.cs  ExtensionWrapper.cs  TasklistButton.cs  TrayIconService.cs
PowerDock/: App.xaml  App.xaml.cs  DockControl.xaml  DockControl.xaml.cs  DockWindow.cs  DockWindow.xaml  NativeMethods.txt  Package.appxmanifest  PowerDock.csproj  TaskbarApp.cs  TaskbarApps.cs  TaskbarWindowsService.cs  app.manifest
PowerDock/Properties/: launchSettings.json
Utils/: NativeMethods.txt  Utils.csproj
Utils/cmdpal/: IconCacheService.cs
