<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Community Toolkit packages -->
    <PackageVersion Include="CommunityToolkit.Common" Version="8.4.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Converters" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Extensions" Version="8.2.250402" />
    
    <!-- Microsoft packages -->
    <PackageVersion Include="Microsoft.CommandPalette.Extensions" Version="0.5.250829002" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.205" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.250907003" />
    
    <!-- Other packages -->
    <PackageVersion Include="System.Drawing.Common" Version="9.0.8" />
    <PackageVersion Include="WinUIEx" Version="2.8.0" />
  </ItemGroup>
</Project>