<?xml version="1.0" encoding="utf-8" ?>
<winuiex:WindowEx
    x:Class="DeskBand11.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DeskBand11"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    Title="DeskBand11"
    IsAlwaysOnTop="True"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <winuiex:TransparentTintBackdrop />
    </Window.SystemBackdrop>

    <Grid
        x:Name="Root"
        Height="40"
        Margin="0,0,0,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        BorderBrush="Red"
        BorderThickness="0">

        <Grid.Resources>
            <ResourceDictionary>

                <DataTemplate x:Key="DeskbandTemplate" x:DataType="local:TaskbarItemViewModel">
                    <StackPanel Background="Transparent" Orientation="Vertical">
                        <TextBlock
                            x:Name="TitleTextBlock"
                            MaxWidth="200"
                            MaxHeight="40"
                            Margin="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            CharacterSpacing="12"
                            FontSize="14"
                            Foreground="{ThemeResource TextFillColorPrimary}"
                            Text="{x:Bind Title, Mode=OneWay}"
                            TextAlignment="Left"
                            TextTrimming="WordEllipsis"
                            TextWrapping="NoWrap" />
                        <TextBlock
                            x:Name="SubTitleTextBlock"
                            MaxWidth="152"
                            MaxHeight="40"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            CharacterSpacing="11"
                            FontSize="10"
                            Foreground="{ThemeResource TextFillColorTertiary}"
                            Text="{x:Bind Subtitle, Mode=OneWay}"
                            TextAlignment="Center"
                            TextTrimming="WordEllipsis"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <ItemsControl
            x:Name="ItemsBar"
            Grid.Column="0"
            MinWidth="200"
            VerticalAlignment="Top"
            Background="Blue"
            IsTabStop="False"
            ItemTemplate="{StaticResource DeskbandTemplate}"
            ItemsSource="{x:Bind Bands, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="16" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <ItemsRepeater
            Grid.Column="1"
            MinWidth="200"
            MinHeight="10"
            Background="Cyan"
            IsTabStop="False"
            ItemsSource="{x:Bind Bands, Mode=OneWay}"
            Visibility="Collapsed">
            <ItemsRepeater.Layout>
                <StackLayout
                    x:Name="HorizontalStackLayout"
                    Orientation="Horizontal"
                    Spacing="8" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="local:TaskbarItemViewModel">
                    <Border
                        Width="15"
                        Height="15"
                        Background="{ThemeResource SystemAccentColor}" />
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </Grid>
</winuiex:WindowEx>
